<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainUi.Profile_Edit">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:padding="@dimen/_10sdp"/>
    <EditText
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/FirstName"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:padding="@dimen/_10sdp"/>
    <EditText
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/LastName"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"/>

    <Button
        android:id="@+id/update"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/color_cardshape"
        android:textColor="#FF00"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        android:text="Update"/>
</LinearLayout>